pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm {
            type hw
            card Device
            device 0
        }
    }
    capture.pcm {
        type plug
        slave.pcm {
            type hw
            card Device
            device 0
        }
    }
}

ctl.!default {
    type hw
    card Device
}
